{
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"target": "ES2020",
		"esModuleInterop": true,
		"strict": true,
		"skipLibCheck": true,
		"baseUrl": "../../",
		"paths": {
			"./config/config.js": ["src/config/config.ts"],
			"@pyro/types": ["../../packages/types/src/index"]
		}
	}
}
